INSERT INTO sistema_ponto.horarios (dados_id,codigo,dia,`data`,entrada,saida,horas_trabalhadas,observacao,created_at,updated_at) VALUES 
(1,472632,'QUINTA-FEIRA','2018-06-21','09:00:00','21:47:00','11:46:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,472794,'SEXTA-FEIRA','2018-06-22','13:08:00','00:00:00','00:00:00','Em aberto','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'SÁBADO','2018-06-23','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'DOMINGO','2018-06-24','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,472902,'SEGUNDA-FEIRA','2018-06-25','09:00:00','18:56:00','08:56:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473059,'TERÇA-FEIRA','2018-06-26','09:05:00','19:05:00','09:00:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473191,'QUARTA-FEIRA','2018-06-27','09:00:00','00:00:00','00:00:00','Em aberto','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473302,'QUINTA-FEIRA','2018-06-28','09:00:00','19:06:00','09:05:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473429,'SEXTA-FEIRA','2018-06-29','09:00:00','18:55:00','08:54:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'SÁBADO','2018-06-30','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
;
INSERT INTO sistema_ponto.horarios (dados_id,codigo,dia,`data`,entrada,saida,horas_trabalhadas,observacao,created_at,updated_at) VALUES 
(1,0,'DOMINGO','2018-07-01','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473541,'SEGUNDA-FEIRA','2018-07-02','09:00:00','20:12:00','08:31:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473706,'TERÇA-FEIRA','2018-07-03','12:15:00','19:03:00','05:48:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473772,'QUARTA-FEIRA','2018-07-04','09:00:00','19:10:00','09:10:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473891,'QUINTA-FEIRA','2018-07-05','09:00:00','19:15:00','09:15:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,473985,'SEXTA-FEIRA','2018-07-06','09:00:00','14:03:00','04:03:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'SÁBADO','2018-07-07','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'DOMINGO','2018-07-08','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474096,'SEGUNDA-FEIRA','2018-07-09','09:00:00','19:05:00','09:05:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474207,'TERÇA-FEIRA','2018-07-10','09:00:00','19:06:00','09:06:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
;
INSERT INTO sistema_ponto.horarios (dados_id,codigo,dia,`data`,entrada,saida,horas_trabalhadas,observacao,created_at,updated_at) VALUES 
(1,474312,'QUARTA-FEIRA','2018-07-11','09:00:00','18:58:00','08:58:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474423,'QUINTA-FEIRA','2018-07-12','09:00:00','19:31:00','09:31:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474513,'SEXTA-FEIRA','2018-07-13','09:00:00','19:52:00','09:52:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'SÁBADO','2018-07-14','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'DOMINGO','2018-07-15','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474638,'SEGUNDA-FEIRA','2018-07-16','09:00:00','19:59:00','09:55:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474736,'TERÇA-FEIRA','2018-07-17','09:00:00','20:09:00','10:09:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474866,'QUARTA-FEIRA','2018-07-18','09:01:00','20:15:00','10:14:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474972,'QUINTA-FEIRA','2018-07-19','09:00:00','18:55:00','08:55:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,474972,'SEXTA-FEIRA','2018-07-20','09:04:00','18:58:00','08:54:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
;
INSERT INTO sistema_ponto.horarios (dados_id,codigo,dia,`data`,entrada,saida,horas_trabalhadas,observacao,created_at,updated_at) VALUES 
(1,0,'SÁBADO','2018-07-21','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'DOMINGO','2018-07-22','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,475204,'SEGUNDA-FEIRA','2018-07-23','09:02:00','18:57:00','08:55:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,475305,'TERÇA-FEIRA','2018-07-24','09:00:00','19:15:00','09:15:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,475427,'QUARTA-FEIRA','2018-07-25','09:02:00','18:58:00','08:56:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,475514,'QUINTA-FEIRA','2018-07-26','09:00:00','19:03:00','09:03:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,475629,'SEXTA-FEIRA','2018-07-27','09:00:00','19:12:00','09:00:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'SÁBADO','2018-07-28','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'DOMINGO','2018-07-29','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,475728,'SEGUNDA-FEIRA','2018-07-30','09:00:00','19:05:00','09:02:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
;
INSERT INTO sistema_ponto.horarios (dados_id,codigo,dia,`data`,entrada,saida,horas_trabalhadas,observacao,created_at,updated_at) VALUES 
(1,475848,'TERÇA-FEIRA','2018-07-31','09:00:00','19:02:00','09:02:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,475957,'QUARTA-FEIRA','2018-08-01','09:00:00','19:03:00','09:03:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,476066,'QUINTA-FEIRA','2018-08-02','09:00:00','19:01:00','09:01:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,476176,'SEXTA-FEIRA','2018-08-03','09:00:00','19:07:00','09:07:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'SÁBADO','2018-08-04','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'DOMINGO','2018-08-05','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,476280,'SEGUNDA-FEIRA','2018-08-06','09:03:00','19:19:00','09:16:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,476379,'TERÇA-FEIRA','2018-08-07','09:01:00','19:28:00','09:27:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,476482,'QUARTA-FEIRA','2018-08-08','09:00:00','18:56:00','08:56:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,476595,'QUINTA-FEIRA','2018-08-09','09:00:00','19:18:00','09:18:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
;
INSERT INTO sistema_ponto.horarios (dados_id,codigo,dia,`data`,entrada,saida,horas_trabalhadas,observacao,created_at,updated_at) VALUES 
(1,476698,'SEXTA-FEIRA','2018-08-10','09:00:00','19:11:00','09:11:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'SÁBADO','2018-08-11','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'DOMINGO','2018-08-12','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,476806,'SEGUNDA-FEIRA','2018-08-13','09:00:00','18:59:00','08:59:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,476927,'TERÇA-FEIRA','2018-08-14','09:00:00','19:16:00','09:16:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,477039,'QUARTA-FEIRA','2018-08-15','09:03:00','19:01:00','08:44:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,477135,'QUINTA-FEIRA','2018-08-16','09:01:00','20:37:00','10:36:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,477252,'SEXTA-FEIRA','2018-08-17','09:01:00','19:16:00','09:14:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'SÁBADO','2018-08-18','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'DOMINGO','2018-08-19','00:00:00','00:00:00','00:00:00','Fim de semana','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
;
INSERT INTO sistema_ponto.horarios (dados_id,codigo,dia,`data`,entrada,saida,horas_trabalhadas,observacao,created_at,updated_at) VALUES 
(1,477347,'SEGUNDA-FEIRA','2018-08-20','09:00:00','19:14:00','09:14:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
,(1,0,'TERÇA-FEIRA','2018-08-21','09:03:00','19:14:00','09:11:00','OK','2018-09-09 06:23:35.000','2018-09-09 06:23:35.000')
;